.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  list-style: none;
  gap: 1rem;
}

.card {
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
}

.spinner {
  width: 50%;
  margin: auto;

  circle {
    &:first-of-type {
      stroke: #fff;
    }

    &:last-of-type {
      stroke: #ec1d24;
    }
  }
}
